# spritz-reader

./: .gitignore  .travis.yml  Diploma.doc  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wxxtfxrmx/spritzreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxxtfxrmx/spritzreader/: App.kt  SpritzActivity.kt  SpritzMvpView.kt  SpritzPresenter.kt  SpritzTextExtractionStrategy.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/data/: PreferencesDataSource.kt  TabsDataSource.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/data/books/: BooksRepositoryImpl.kt  SelectedBookDataSource.kt  SelectedBookRepositoryImpl.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/data/covers/: CoversDataSource.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/data/datasource/: BooksLocalDataSource.kt  ConfigDataSource.kt  CoversDataSource.kt  FilesDataSource.kt  ProgressDataSource.kt  SelectedBookDataSource.kt  TabsDataSource.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/data/db/: BooksDataBaseContract.kt  BooksSqliteStorage.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/data/description/: DescriptionRepositoryImpl.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/data/files/: FilesDataSource.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/data/preferences/: Preferences.kt  PreferencesDataSource.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/data/progress/: ProgressDataSource.kt  ProgressRepositoryImpl.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/data/repository/: BooksRepositoryImpl.kt  ConfigRepositoryImpl.kt  SelectedBookRepositoryImpl.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/data/tabs/: TabsRepositoryImpl.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/di/: ActivitiesModule.kt  AppComponent.kt  DataModule.kt  Qualifiers.kt  Scopes.kt  SpritzActivityInjector.kt  SpritzActivityModule.kt  TabsFragmentInjector.kt  TabsFragmentModule.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/di/data/: DataModule.kt  ProgressModule.kt  SelectedBookModule.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/di/navigation/: NavigationModule.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/di/resources/: ResourcesModule.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/di/ui/: ActivitiesModule.kt  LibraryFragmentModule.kt  ReadingFragmentModule.kt  SpritzActivityModule.kt  SpritzFragmentModule.kt  TabsFragmentModule.kt  TabsModule.kt  ViewModelFactories.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/domain/books/: Book.kt  BookConverter.kt  BooksRepository.kt  Cover.kt  CoverHelper.kt  CoversRepository.kt  CreateCoverUseCase.kt  Description.kt  GetBooksUseCase.kt  GetSelectedBookUseCase.kt  SelectedBookDataSource.kt  SelectedBookRepository.kt  SetSelectedBookUseCase.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/domain/description/: DescriptionRepository.kt  GetDescriptionUseCase.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/domain/entity/: Book.kt  Config.kt  Cover.kt  Page.kt  Tab.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/domain/page/: GetPageUseCase.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/domain/progress/: GetProgressUseCase.kt  Progress.kt  ProgressRepository.kt  SetProgressUseCase.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/domain/repository/: BooksRepository.kt  ConfigRepository.kt  SelectedBookRepository.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/domain/tabs/: GetCurrentTabUseCase.kt  SetCurrentTabUseCase.kt  Tab.kt  TabsInteractor.kt  TabsRepository.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/domain/usecase/: CreateCoverUseCase.kt  GetBookSizeUseCase.kt  GetBooksUseCase.kt  GetConfigUseCase.kt  GetCurrentTabUseCase.kt  GetPageUseCase.kt  GetSelectedBookUseCase.kt  SetConfigUseCase.kt  SetCurrentTabUseCase.kt  SetSelectedBookUseCase.kt  SettingsInteractor.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/navigation/: Command.kt  Destination.kt  GlobalNavigator.kt  Navigator.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/navigation/routers/: LibraryRouter.kt  MainRouter.kt  ReadingRouter.kt  TabRouter.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/navigation/spritz/: GlobalRouter.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/navigation/tabs/: MainNavigator.kt  TabsNavigator.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/presentation/core/: BaseFragment.kt  Extensions.kt  Presenter.kt  View.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/presentation/screens/: BookMarksFragment.kt  LibraryFragment.kt  RecentFilesFragment.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/presentation/spritz/: SpritzFragment.kt  SpritzPresenter.kt  SpritzView.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/presentation/tabs/: TabsFragment.kt  TabsPresenter.kt  TabsView.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/ui/core/: BaseFragment.kt  Presenter.kt  View.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/ui/screens/: BookMarksFragment.kt  LibraryFragment.kt  NavigationFragment.kt  RecentFilesFragment.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/ui/views/: SpritzString.kt  SpritzView.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/views/progress/: LabeledSeekBar.kt  ProgressView.kt
app/src/main/java/com/wxxtfxrmx/spritzreader/views/spritz/: SpritzString.kt  SpritzView.kt
app/src/main/res/drawable/: bookmarks.xml  curved_progress_bar.xml  ic_education.xml  ic_electricity.xml  ic_launcher_foreground.xml  library.xml  recent.xml  rounded_cover.xml  sad.xml  seek_bar_background.xml  settings_fragment_background.xml
app/src/main/res/layout/: labeled_seekbar.xml  library_fragment.xml  library_item.xml  navigation_fragment.xml  no_books_layout.xml  reading_fragment.xml  settings_fragment.xml  spritz_activity.xml  spritz_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  spritz.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/wxxtfxrmx/spritzreader/: ExampleUnitTest.kt  LibraryPresenterTest.kt
diploma/: Diploma.docx
(+7 files in other folders)
