apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.wxxtfxrmx.spritzreader"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

// third-party libs
ext {

}

dependencies {

}

//support & android dependencies
ext {
    supportLib = '1.1.0'
    designLib = '1.2.0-alpha03'
    constraintLayout = '1.1.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$supportLib"
    implementation "androidx.core:core-ktx:$supportLib"
    implementation "com.google.android.material:material:$designLib"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
}


//test dependencies
ext {
    junit = '4.12'
    androidJUnit = '1.1.1'
    espresso = '3.2.0'
}

dependencies {
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$androidJUnit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}
